<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pirates Booty</title>
    <script>
      window.onload = init;
      function init() {
        var map = document.getElementById("map");
        map.onmousemove = showCoords;
        setTimeout(timeoutHandler, 2000);
      }
      function showCoords(eventObj) {
        var map = document.getElementById("coords");
        var x = eventObj.pageX;
        var y = eventObj.pageY;
        map.innerHTML = "Map coordinates: "+ x + ", " + y;
      }
      function timeoutHandler() {
        alert("Hello we finally reached the timeout!");
      }
    </script>
  </head>
  <body>
    <img id="map" src="zero.jpg">
    <p id="coords">Move mouse to find coordinates...</p>
  </body>
</html>
